:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.homePage-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid black;
}

.homePage-header-title {
  color : black;
  padding : 1em 0;
  margin: 0;
}

.phoneList-grid {
  margin-top: 2vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.phoneList-card {
  width : 19%;
  height : 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius:10px;
  border: 1px solid #ccc;
}

.phoneList-card:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.phoneList-card-img  {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phoneList-card-img img {
  max-height : 35vh;
  max-width: 20vw;
}

.link-no-decoration {
  text-decoration: none;
}

.phoneList-card-name {
  color: black;

}

.phoneDetails-container {
  border:  1px solid black;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.phoneDetails-description{
  width : 50%;
  text-align: justify;
}

.phoneDetails-details-infos {
  display: flex;
  width: 50%;
  justify-content: space-between;
}

@media (max-width: 700px) {
  .phoneList-grid {
    width : 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .phoneList-card {
    width : 100%;
    height : 40%;

  }
}